{
  "name": "suzuran-pet",
  "productName": "苏苏洛桌宠 2.5 正式版",
  "version": "2.5.18",
  "description": "苏苏洛桌宠 2.5 正式版 - 可配置 API、人设、情绪与本地语音（支持日语语音模式、中英日界面）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . --platform=win32 --arch=x64 --out=dist --asar=false --icon=icon.ico --overwrite --prune=true",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2 README.md",
    "test:chat": "node src/chat-client.js --test",
    "test:zcode": "node src/zcode-client.js --test",
    "test:router": "node src/router.js --test",
    "test:secrets": "node scripts/test-config-secrets.js",
    "gen:icon": "node scripts/gen-icon-ico.js"
  },
  "license": "BUSL-1.1",
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-packager": "^17.1.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "markdownlint-cli2": "^0.23.2"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "ag-psd": "^31.0.2",
    "koffi": "^3.1.6",
    "omggif": "^1.0.10",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi-spine": "^4.0.5",
    "pixi.js": "^7.4.2"
  }
}
